<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDl-N4-Y4p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="Q87-Kb-uux">
            <objects>
                <viewController id="sAE-iR-fa6" customClass="WelcomeVC" customModule="tweets_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDe-A4-zML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="c4S-W5-IEh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLP-h9-Tcl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-Da-FV6">
                                        <rect key="frame" x="133" y="404" width="148" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La comunidad más grande de devs iOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-mV-NOj">
                                        <rect key="frame" x="40" y="460" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEV-qi-QRT">
                                        <rect key="frame" x="40" y="816" width="334" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Registro"/>
                                        <connections>
                                            <segue destination="vfW-ci-5xc" kind="show" id="zPE-cW-h3p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQK-oD-edO">
                                        <rect key="frame" x="40" y="746" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JV8-SO-h1Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Iniciar Sesión"/>
                                        <connections>
                                            <segue destination="csX-Q9-TlT" kind="show" id="dBc-gt-S2r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EQK-oD-edO" firstAttribute="leading" secondItem="nLP-h9-Tcl" secondAttribute="leading" constant="40" id="00D-TW-ffh"/>
                                    <constraint firstItem="bKn-mV-NOj" firstAttribute="centerX" secondItem="nLP-h9-Tcl" secondAttribute="centerX" id="I0V-Tb-OaO"/>
                                    <constraint firstItem="GEV-qi-QRT" firstAttribute="top" secondItem="EQK-oD-edO" secondAttribute="bottom" constant="20" id="Jus-8T-UNa"/>
                                    <constraint firstItem="bpA-Da-FV6" firstAttribute="centerX" secondItem="nLP-h9-Tcl" secondAttribute="centerX" id="Qbd-AT-mNE"/>
                                    <constraint firstAttribute="trailing" secondItem="bKn-mV-NOj" secondAttribute="trailing" constant="40" id="TFd-hm-bkE"/>
                                    <constraint firstItem="GEV-qi-QRT" firstAttribute="leading" secondItem="nLP-h9-Tcl" secondAttribute="leading" constant="40" id="W6h-BS-vE5"/>
                                    <constraint firstAttribute="trailing" secondItem="EQK-oD-edO" secondAttribute="trailing" constant="40" id="lyu-4W-A2X"/>
                                    <constraint firstItem="bKn-mV-NOj" firstAttribute="top" secondItem="bpA-Da-FV6" secondAttribute="bottom" constant="8" symbolic="YES" id="n6z-JE-c30"/>
                                    <constraint firstItem="bpA-Da-FV6" firstAttribute="centerY" secondItem="nLP-h9-Tcl" secondAttribute="centerY" constant="-20" id="ntP-l3-Gv8"/>
                                    <constraint firstAttribute="trailing" secondItem="GEV-qi-QRT" secondAttribute="trailing" constant="40" id="pOv-le-BBK"/>
                                    <constraint firstAttribute="bottom" secondItem="GEV-qi-QRT" secondAttribute="bottom" constant="50" id="vyo-zg-lsF"/>
                                    <constraint firstItem="bKn-mV-NOj" firstAttribute="leading" secondItem="nLP-h9-Tcl" secondAttribute="leading" constant="40" id="wF8-cM-vzh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nLP-h9-Tcl" firstAttribute="top" secondItem="NDe-A4-zML" secondAttribute="top" id="C8c-KG-34V"/>
                            <constraint firstAttribute="trailing" secondItem="nLP-h9-Tcl" secondAttribute="trailing" id="I6R-nX-xBB"/>
                            <constraint firstItem="nLP-h9-Tcl" firstAttribute="leading" secondItem="NDe-A4-zML" secondAttribute="leading" id="Y2m-O1-wCi"/>
                            <constraint firstItem="c4S-W5-IEh" firstAttribute="top" secondItem="NDe-A4-zML" secondAttribute="top" id="YDR-3d-wzc"/>
                            <constraint firstAttribute="bottom" secondItem="nLP-h9-Tcl" secondAttribute="bottom" id="eaD-uT-bEf"/>
                            <constraint firstItem="c4S-W5-IEh" firstAttribute="trailing" secondItem="m3H-SO-9si" secondAttribute="trailing" id="fbC-Jm-568"/>
                            <constraint firstAttribute="bottom" secondItem="c4S-W5-IEh" secondAttribute="bottom" id="qxQ-xN-GiH"/>
                            <constraint firstItem="c4S-W5-IEh" firstAttribute="leading" secondItem="m3H-SO-9si" secondAttribute="leading" id="tPy-Xh-PQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3H-SO-9si"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhK-Zu-DSO"/>
                    <connections>
                        <outlet property="loginButton" destination="EQK-oD-edO" id="wxp-vr-tbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfz-L1-ZYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.3623188405797" y="-409.15178571428572"/>
        </scene>
        <!--Iniciar Sesión-->
        <scene sceneID="WWk-l4-HSX">
            <objects>
                <viewController id="csX-Q9-TlT" customClass="LoginVC" customModule="tweets_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdg-Bq-RGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-8J-KYz">
                                <rect key="frame" x="20" y="168.5" width="374" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-Wm-htQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-Zt-Aky">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-mq-fwD">
                                        <rect key="frame" x="0.0" y="88" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n5G-ye-H73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Iniciar Sesión"/>
                                        <connections>
                                            <action selector="loginButtonAction" destination="csX-Q9-TlT" eventType="touchUpInside" id="nos-Gu-Nqr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="HrK-vi-5a7">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pAS-1E-hF4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HrK-vi-5a7" secondAttribute="bottom" id="9b9-Cj-ZnJ"/>
                            <constraint firstItem="YFG-8T-oEa" firstAttribute="trailing" secondItem="HrK-vi-5a7" secondAttribute="trailing" id="HIB-1a-5hx"/>
                            <constraint firstItem="HrK-vi-5a7" firstAttribute="leading" secondItem="YFG-8T-oEa" secondAttribute="leading" id="X6u-rD-R0W"/>
                            <constraint firstItem="XRY-8J-KYz" firstAttribute="top" secondItem="YFG-8T-oEa" secondAttribute="top" constant="20" id="acN-uu-nKf"/>
                            <constraint firstItem="XRY-8J-KYz" firstAttribute="leading" secondItem="YFG-8T-oEa" secondAttribute="leading" constant="20" id="ahu-O3-6Q0"/>
                            <constraint firstItem="YFG-8T-oEa" firstAttribute="trailing" secondItem="XRY-8J-KYz" secondAttribute="trailing" constant="20" id="p4L-IG-T7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFG-8T-oEa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="pko-71-3ZW"/>
                    <connections>
                        <outlet property="emailTextField" destination="E5K-Wm-htQ" id="tUx-Zh-fwg"/>
                        <outlet property="loginButton" destination="1Dk-mq-fwD" id="fgz-Zh-nbJ"/>
                        <outlet property="passwordTextField" destination="cvv-Zt-Aky" id="khB-y8-rER"/>
                        <segue destination="UWk-ci-Nuy" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="Ril-Ok-IWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZW-QX-QjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-700"/>
        </scene>
        <!--Home-->
        <scene sceneID="gBK-jt-WIF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="UWk-ci-Nuy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUu-Ou-qbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-409"/>
        </scene>
        <!--Registro-->
        <scene sceneID="lRg-bC-8CR">
            <objects>
                <viewController id="vfW-ci-5xc" customClass="RegisterVC" customModule="tweets_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1b-IC-WW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-oI-hy5">
                                <rect key="frame" x="20" y="160" width="374" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMQ-MU-q8n">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-q9-UfH">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyA-0A-qrB">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3l-Or-PNz">
                                        <rect key="frame" x="0.0" y="132" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AJa-lO-qhP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Continuar"/>
                                        <connections>
                                            <action selector="reigsterButtonAction" destination="vfW-ci-5xc" eventType="touchUpInside" id="ttZ-xL-hH5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-Gc-nKW">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zv8-ae-qJg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NaL-Gc-nKW" firstAttribute="leading" secondItem="I1b-IC-WW1" secondAttribute="leading" id="Hqg-lG-F2R"/>
                            <constraint firstItem="Udf-oI-hy5" firstAttribute="leading" secondItem="nx0-ad-ugj" secondAttribute="leading" constant="20" id="LMV-4Z-ztB"/>
                            <constraint firstAttribute="bottom" secondItem="NaL-Gc-nKW" secondAttribute="bottom" id="QbX-Er-Cq9"/>
                            <constraint firstItem="nx0-ad-ugj" firstAttribute="trailing" secondItem="NaL-Gc-nKW" secondAttribute="trailing" id="UL2-in-uZU"/>
                            <constraint firstItem="Udf-oI-hy5" firstAttribute="top" secondItem="nx0-ad-ugj" secondAttribute="top" constant="20" id="i34-d5-Fgl"/>
                            <constraint firstItem="nx0-ad-ugj" firstAttribute="trailing" secondItem="Udf-oI-hy5" secondAttribute="trailing" constant="20" id="lmE-JO-bse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nx0-ad-ugj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="SMf-5E-Sa6"/>
                    <connections>
                        <outlet property="emailTextField" destination="JMQ-MU-q8n" id="0hN-ng-B1O"/>
                        <outlet property="nameTextField" destination="eF2-q9-UfH" id="dHK-t0-NWM"/>
                        <outlet property="passwordTextField" destination="FyA-0A-qrB" id="n0f-hw-hCS"/>
                        <outlet property="registerButton" destination="T3l-Or-PNz" id="s73-QC-dSn"/>
                        <segue destination="UWk-ci-Nuy" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="XkR-X9-tvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sU-l6-FGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eja-oB-raV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDl-N4-Y4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fhx-nL-LAX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAE-iR-fa6" kind="relationship" relationship="rootViewController" id="dOz-P4-2d9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCP-dP-3gV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.21739130434787" y="-409.15178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomImage" width="351.5" height="123"/>
        <image name="loginBg" width="640" height="425"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ril-Ok-IWI"/>
    </inferredMetricsTieBreakers>
</document>
